{% set name = "pycompadre" %}

package:
  name: "{{ name|lower }}"
  version: 1.0.7
  #version: {{ environ.get('GIT_DESCRIBE_TAG', 'dev') }}

build:
  number: 0
  #number: {{ environ.get('GIT_DESCRIBE_NUMBER', 0) }}
  #{% if environ.get('GIT_DESCRIBE_NUMBER', '0') == '0' %}string: py{{ environ.get('PY_VER').replace('.', '') }}_0
  #{% else %}string: py{{ environ.get('PY_VER').replace('.', '') }}_{{ environ.get('GIT_BUILD_STR', 'GIT_STUB') }}{% endif %}
  ignore_run_exports:
    - python

source:
  path: .
  #  git_url: .

requirements:
  build:
    - {{ compiler('cxx') }}
    - python
    - setuptools
    - pybind11
    - cmake
  host:
    - python
  run:
    - python
    - vs2015_runtime  # [win]

test:
  imports:
    - pycompadre

about:
  home: https://github.com/SNLComputation/compadre
  license: BSD
  license_family: BSD
  license_file: LICENSE.md
  summary: COMpatible PArticle Discretization and REmap Toolkit for Python
  doc_url: https://snlcomputation.github.io/compadre 
  dev_url: https://github.com/SNLComputation/compadre 

extra:
  recipe-maintainers:
    - kuberry
